<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcv_Catogory_Main_Banner"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:scrollbarSize="0.01dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@id/logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logo"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="SpeakableTextPresentCheck">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCatogoryBackgroundBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/roundimageview" />

    <TextView
        android:id="@+id/tv_Catogory_Main_Banner_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="-2dp"
        android:text="Name Of Catogory"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>